# Just-Delivered

./: .gitignore  DeliveryApp.sln  JustDelivered.sln  README.md
DeliveryApp/: App.xaml  App.xaml.cs  DeliveryApp.csproj  DeliveryApp.sln  FourthPage.xaml  FourthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SixthPage.xaml  SixthPage.xaml.cs  TransitionPage.xaml  TransitionPage.xaml.cs  UserAccountInfo.xaml  UserAccountInfo.xaml.cs
DeliveryApp.Android/: DeliveryApp.Android.csproj  MainActivity.cs  SixthPageRenderer.cs
DeliveryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeliveryApp.Android/Resources/: Resource.designer.cs
DeliveryApp.Android/Resources/layout/: CameraLayout.xml
DeliveryApp.iOS/: AppDelegate.cs  DeliveryApp.iOS.csproj  DeliveryApp.iOS.sln  Info.plist  Main.cs  SixthPageRenderer.cs  iTunesArtwork  iTunesArtwork@2x
DeliveryApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DeliveryApp.iOS/Native References/Leadtools.Barcode.DatamatrixRead.framework/: Info.plist  Leadtools.Barcode.DatamatrixRead
DeliveryApp.iOS/Native References/Leadtools.Barcode.DatamatrixWrite.framework/: Info.plist  Leadtools.Barcode.DatamatrixWrite
DeliveryApp.iOS/Native References/Leadtools.Barcode.Lead2DRead.framework/: Info.plist  Leadtools.Barcode.Lead2DRead
DeliveryApp.iOS/Native References/Leadtools.Barcode.Lead2DWrite.framework/: Info.plist  Leadtools.Barcode.Lead2DWrite
DeliveryApp.iOS/Native References/Leadtools.Barcode.OneD.framework/: Info.plist  Leadtools.Barcode.OneD
DeliveryApp.iOS/Native References/Leadtools.Barcode.PdfRead.framework/: Info.plist  Leadtools.Barcode.PdfRead
DeliveryApp.iOS/Native References/Leadtools.Barcode.PdfWrite.framework/: Info.plist  Leadtools.Barcode.PdfWrite
DeliveryApp.iOS/Native References/Leadtools.Svg.framework/: Info.plist
DeliveryApp.iOS/Resources/: LaunchScreen.storyboard
DeliveryApp/Models/: JSONMapsLink.cs  JSONServingNow.cs  JsonAddressLatLon.cs  JsonAddressParsing.cs  NetworkCheck.cs
JustDelivered/: App.xaml  App.xaml.cs  JustDelivered.csproj  MainPage.xaml  MainPage.xaml.cs
JustDelivered.Android/: JustDelivered.Android.csproj  MainActivity.cs  VersionAndBuild_Android.cs
JustDelivered.Android/Interceptors/: CustomUrlSchemeInterceptorActivity.cs
JustDelivered.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JustDelivered.Android/Resources/: Resource.designer.cs
JustDelivered.iOS/: AppDelegate.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs  Entitlements.plist  ImageSourceExtensions.cs  Info.plist  JustDelivered.iOS.csproj  Main.cs  Message.cs  VerificationPageRenderer.cs  VersionAndBuild_iOS.cs  iTunesArtwork
JustDelivered.iOS/AppleSignIn/: AppleSignInButtonRenderer.cs  AppleSignInService.cs
JustDelivered.iOS/Properties/: AssemblyInfo.cs  SignUpPage.xaml  SignUpPage.xaml.cs
JustDelivered.iOS/Renderer/: ConfirmationPageRenderer.cs  MessageSendRequest.cs
JustDelivered.iOS/Resources/: LaunchScreen.storyboard
JustDelivered/Config/: Constant.cs
JustDelivered/Controls/: CustomMap.cs  CustomPin.cs
JustDelivered/Interfaces/: IAppVersionAndBuild.cs  IMessageSendRequest.cs  INativeMessage.cs
JustDelivered/LogIn/Apple/: AppleAccount.cs  AppleLogIn.cs  AppleSignInButton.cs  IAppleSignInService.cs
JustDelivered/LogIn/Classes/: AcountSaltCredentials.cs  AuthenticationState.cs  FacebookResponse.cs  GoogleResponse.cs  LogInPost.cs  LogInResponse.cs  RequestUserInfo.cs  SaltPost.cs  SocialLogInPost.cs  UpdateTokensPost.cs  UserInfo.cs
JustDelivered/Models/: Address.cs  AddressAutocomplete.cs  AddressValidation.cs  AppVersion.cs  Business.cs  Connect.cs  CustomerToSave.cs  DayRow.cs  DeliveryItemToSave.cs  Driver.cs  EmergencyContact.cs  FastSignUpAccount.cs  ItemToSave.cs  ItemsToSort.cs  PickerTime.cs  PickerTimeHour.cs  PickerTimeMinute.cs  Point.cs  ProductDetails.cs  ProductItem.cs  ProductItemToSave.cs  ProductToSave.cs  ProductionDetails.cs  ProductionDetailsToSave.cs  ProfileInput.cs  Purchase.cs  SavedProduction.cs  Schedule.cs  ScheduleToSubmit.cs  SignIn.cs  SignUp.cs  SignUpAccount.cs  SortedItemsToSave.cs  SummaryItem.cs  Time.cs  UpdateDelivery.cs  UpdateDeliveryRoute.cs  UpdateDriverSchedule.cs  UpdateRoutes.cs  User.cs
JustDelivered/Notifications/: INotifications.cs
JustDelivered/Views/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DeliveriesPage.xaml  DeliveriesPage.xaml.cs  DriverCredentialsVerificationPage.xaml  DriverCredentialsVerificationPage.xaml.cs  DriverProfilePage.xaml  DriverProfilePage.xaml.cs  DriverSchedulePage.xaml  DriverSchedulePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SocialSignUpPage.xaml  SocialSignUpPage.xaml.cs  SubmitSignUpPage.xaml  SubmitSignUpPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
(+340 files in other folders)
